<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD-Operation</title>

    <style>
div{
    text-align: center;
}
#btn {
    width: 200px;
    height: 40px;
    border: none;
    background-color: orangered;
    font-size: 20px;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 10px;

}
table{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
#form{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    border: 2px solid black;
    display: grid;
    display: none;
    position: absolute;
    right: 0;
    top: 200px;

}
    </style>
</head>

<body onload="run()">
    <div>
        <h1>Add new Data</h1>
        <!-- <input type="text" placeholder="enter ID here" id="id"> -->
        <input type="text" placeholder="enter name here" id="name">
        <input type="text" placeholder="enter age here " id="age">
        <input type="text" placeholder="enter address here" id="address"> <br>
        <button onclick="return insert()" id="btn">Add Data</button>
    </div>
    <table border="">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Delete</th>
            <th>Edit</th>
        </thead>
        <tbody id="demo">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
<div id="form">
  
</div>


    <script src="./index.js"></script>
</body>

</html>